{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "./start.sh",
    "restartPolicy": "on-failure"
  },
  "$schema": "https://railway.app/railway.schema.json"
}